<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      background: #f5f5f5;
      font-family: sans-serif;
    }
    .todo {
      width: 250px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 1px 2px 4px rgba(0,0,0, .5);
      background: white;
      margin: 4px;
    }
    .todo__title {
      color: #212121;
      font-size: 20px;
    }
    .todo__status {
      color: #aaa;
      font-size: 12px;
      text-align: right;
      color: red
    }
    .todo__status--completed {
      color: green;
    }
    .todo-list {
      display: flex;
      flex-wrap: wrap;
    }
    .modal {
      position: fixed;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0,0,0, .8);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;
    }
    .modal__content {
      width: 300px;
      padding: 20px;
      background: white;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script src="./utils.js"></script>
  <script src="./script.js"></script>
</body>
</html>